.pulsar-widget {

  .heading {
    .heading-wrap {
      .display-name {
        display: block;
        background: none;
        font-size:32px;
        font-weight: bold;
        line-height:1.1em;
        border: none;
        outline: none;
      }
      .stats-block {
        display: inline-block;
        padding: 0;
        margin-right: 16px;
        line-height: 1em;

        .glyphicon {
          margin-right: 8px;
        }
      }
    }
    textarea {
      display: block;
      width:100%;
      border: none;
      outline: none;
      background: none;
      resize: none;
    }
  }

  .user-profile {
    background-color:@pulsarPulseBodyContentBgColor;
    color:@pulsarPulseBodyContentTextColor;

    .user-story {
      padding:16px 0;
      margin-bottom: 16px;

      .profile-photo-wrap {
        position: relative;
        display: block;
        width: 100%;
        height: auto;

        .profile-photo {
          position: relative;
          display: block;
          width: 100%;
          height: auto;
          margin-bottom: 16px;
          background-color: #e8e8e8;
          color: #4a4a4a;
          font-size: 18px;
          line-height: 1.1em;
          text-align: center;
          box-shadow:0 0 8px rgba(0,0,0,0.7) inset;
        }

        .profile-photo-menu {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 8px;
          background-color: rgba(192, 192, 192, 0.9);
          opacity: 0;
          transition: all 0.1s linear;

          button {
            margin:8px;
          }

          &.visible {
            visibility: visible;
            opacity: 1;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.9) inset;
          }
        }
      }

      .tagline {
        padding-bottom: 16px;
        margin-bottom: 16px;
        font-size: 28px;
        line-height: 32px;
        border-bottom: solid 1px #c8c8c8;
      }

      .about {
        position: relative;
        padding-right: 8px;
        font-size: 18px;
        line-height: 1.1em;
      }

    }

  }

}
