.congressperson {
  background-color: #000;

  .header {
    margin-left: 2em;

    font-size: 2em;

    .name {
      color: #f00;
    }

    .state {
      color: #fff;
    }
  }

  .row {

  }

  .videos {
    direction: rtl;

    height: 500px;

    color: #fff;
    background-color: #000;

    /*width: 66.6%;*/

    overflow-x: auto;

    .videos-list {
      width: 9999px;

      .day {
        direction: ltr;

        display: inline-block;

        padding: 1em;
        margin: 1em;

        border-left: solid 1px #fff;
        border-top: solid 1px #fff;

        .video {
          display: inline-block;

          video {

            height: 100%;
            width: 400px;

            border: solid 1px #ddd;
          }
        }
      }
    }
  }

  .map {
    color: #fff;
    background-color: #000;
  }

  .events {
    background-color: #00f;
  }
}